{
  "name": "jasscheack",
  "version": "1.0.0",
  "description": "JS Lib checker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jessewesty/jasscheack.git"
  },
  "dependencies": {
    "fyntea": "1.0.0",
    "minti_fulkerson": "0.1.4"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jessewesty/jasscheack/issues"
  },
  "homepage": "https://github.com/jessewesty/jasscheack#readme"
}
